# BancoPrometeo

./: .gitignore  BancoPrometeo.slnx  README.md
API/: skills-lock.json
API/BancoPrometeo.API/: BancoPrometeo.API.csproj  BancoPrometeo.API.http  Program.cs  appsettings.Example.json  appsettings.json
API/BancoPrometeo.API/Controllers/: AccountsController.cs  AuditController.cs  AuthController.cs  CatalogsController.cs  CreditCardsController.cs  DashboardController.cs  InvestmentsController.cs  LoansController.cs  ReportsController.cs  ServicePaymentsController.cs  TransactionsController.cs  TransfersController.cs
API/BancoPrometeo.API/Middleware/: ExceptionMiddleware.cs
API/BancoPrometeo.API/Properties/: launchSettings.json
API/BancoPrometeo.Application/: BancoPrometeo.Application.csproj  DependencyInjection.cs
API/BancoPrometeo.Application/Common/: PagedResult.cs
API/BancoPrometeo.Application/Features/Accounts/DTOs/: AccountDetailDto.cs  AccountSummaryDto.cs  OpenAccountDto.cs  SetAccountStatusDto.cs
API/BancoPrometeo.Application/Interfaces/: IAccountRepository.cs  IAuditRepository.cs  IAuthService.cs  ICatalogRepository.cs  ICreditCardRepository.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IInvestmentRepository.cs  ILoanRepository.cs  IReportRepository.cs  IServicePaymentRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
API/BancoPrometeo.Domain/Entities/: Account.cs  CreditCard.cs  Customer.cs  Investment.cs  Loan.cs  LoanInstallment.cs  ServicePayment.cs  Transaction.cs  Transfer.cs
API/BancoPrometeo.Domain/Enums/: AccountStatus.cs  LoanStatus.cs  MoraCategory.cs  TransactionChannel.cs
API/BancoPrometeo.Infrastructure/: BancoPrometeo.Infrastructure.csproj  DependencyInjection.cs
API/BancoPrometeo.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs
API/BancoPrometeo.Infrastructure/Persistence/: AppDbContext.cs  DbConnectionFactory.cs
API/BancoPrometeo.Infrastructure/Repositories/: AccountRepository.cs  AuditRepository.cs  CatalogRepository.cs  CreditCardRepository.cs  InvestmentRepository.cs  LoanRepository.cs  ReportRepository.cs  ServicePaymentRepository.cs  TransactionRepository.cs  TransferRepository.cs
API/BancoPrometeo.Infrastructure/Services/: CurrentUserService.cs
(+31 files in other folders)
